public class SpeedConverter {

    public static void main(String[] args) {
        System.out.println("Hello World, Java app");

        System.out.println(toMilesPerHour(1)); // 0.621371
        System.out.println(toMilesPerHour(1.5)); // 0.932057
        System.out.println(toMilesPerHour(10.25)); // 6.3690547
        System.out.println(toMilesPerHour(-5.6)); // -1
        System.out.println(toMilesPerHour(25.42)); // 15.795256
        System.out.println(toMilesPerHour(75.114)); // 46.6736757
        System.out.println(toMilesPerHour(95.75)); // 59.496292
        System.out.println();
        printConversion(0);
        printConversion(1.5);
        printConversion(10.25);
        printConversion(-5.6);
        printConversion(25.42);
        printConversion(75.114);
        printConversion(95.75);

    }


    public static long toMilesPerHour(double kilometersPerHour) {
        if (kilometersPerHour < 0)
        {
            return -1;
        }
        else if (kilometersPerHour > 0)
        {
            double miles = 0.622371;
            double milesPerHour = (double)(kilometersPerHour * miles);
            double result = Math.round(milesPerHour);
            return (long)result;
        }
        return 0;
    }

    public static void printConversion(double kilometersPerHour)
    {
        if (kilometersPerHour < 0)
        {
            System.out.println("Invalid value");
        }
        else if (kilometersPerHour > 0)
        {
            //toMilesPerHour(kilometersPerHour);
            System.out.println(kilometersPerHour + " km/h = " + toMilesPerHour(kilometersPerHour) + " mi/h");
        }
        else
        {
            System.out.println(kilometersPerHour + " km/h = " + toMilesPerHour(kilometersPerHour) + " mi/h");
        }
    }

}
